# srpingboot

initial/: pom.xml
initial/src/main/java/com/: Application.java
initial/src/main/java/com/common/: BaseController.java  CommonHandel.java
initial/src/main/java/com/exceptions/: CommonExceptionAdvice.java  DataDoException.java  ServiceException.java
initial/src/main/java/com/hello/: HelloController.java  HelloWorld.java  Page.java
initial/src/main/java/com/mapper/: UserMapper.java
initial/src/main/java/com/service/: HelloService.java
initial/src/main/java/com/service/impl/: HelloServiceImpl.java
initial/src/main/resources/: application.yml
initial/src/main/resources/com/mapper/: UserMapper.xml
